.employer-page-background {
  background-color: #F0F1F3;
  height: 110%;

}
.employer-background {
  height: 223px;
  width: 100%;

}
.employer-back-button {
  position: absolute;
  left: 20px;
  font-size: 24px;
  color: black;
  top: 60px;
}

.employer-info {
  position: absolute;
  top: 150px;
  left: 0;
  width: 100%;
  padding: 0 20px;
}
.employer-avatar {
  text-align: center;
  margin: 0 auto;
}
.employer-name {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bolder;
}
.employer-position-name {
  margin-top: 5px;
  font-size: 12px;
  font-weight: 500;
}


.employer-contract-item {
  color: #777B8A;
}
.employer-title {
  font-size: 22px;
  font-weight: bolder;

}

.employer-company-image-wall {
  white-space: nowrap;
  overflow-x: auto;
  width: 100%;
  margin: 9px 0 9px;
}
