.career-cascader-select {
  //height: 80vh;
}

.two-line-ellipsis {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.career-cascader-select-header {
  background-color: #f0f1f3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.career-cascader-select-footer {
  width: 100%;
  height: 10vh;
  position: fixed;
  bottom: 0;
  background-color: #FBFCFD;
  display: flex;
  justify-content: center;
  align-items: center;
}

.career-cascader-select-content {
  font-size: 16px;
  font-weight: bolder;
  white-space: nowrap;
}
.career-cascader-select-career {
  font-size: 16px;
  font-weight: bolder;
  white-space: nowrap;
  color: #47C8CB;
}
.career-cascader-select-button {
  height: 50px;
  //width: 200px;
  font-size: 18px;
  font-weight: bolder;
  color: white;
}
