.page-background {
  background-color: #F0F1F3;
  height: 100%;
  padding-bottom: 120px;
  overflow: scroll;
}
.job-tab-bar {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #F9F9F9;
  border-radius: 10px;
  font-size: 15px;
}

.tab-bar-item {
  height: 64px;
  width: 70px;
  margin: 10px;
  color: #47C8CB;
  border-radius: 10px;
  font-weight: bold;
}
.adm-tab-bar-item-active {
  color: white;
  background-color: #47C8CB;
}
