.recruitment-comment-star-info {
  padding: 0 10px;
  .ant-rate {
    font-size: 12px;
    white-space: nowrap;
  }

  .ant-rate-star:not(:last-child) {
    margin-inline-end: 2px;
  }
}

.recruitment-comment-star-total {
  font-size: 36px;
  font-weight: bolder;
}

.recruitment-comment-star-num {
  color: #95969D;
  font-size: 11px;
  white-space: nowrap;

}

