.search-title-name {
  font-size: 18px;
  font-weight: bolder;
}

.search-title-icon {
  color: #c1c1c1;
  font-size: 15px;
}
.search-title-icon-name {
  color: #c1c1c1;
}

.search-search-button {
  background-color: white;
  border: 0;
}
