.e-card-city {
  //margin: 100px auto;
  background: transparent;
  box-shadow: 0 8px 28px -9px rgba(0, 0, 0, 0.45);
  position: relative;
  height: 81px;
  border-radius: 16px;
  overflow: hidden;
}

.wave-city {
  position: absolute;
  width: 550px;
  height: 440px;
  opacity: 0.6;
  left: 0;
  top: 0;
  margin-left: -50%;
  margin-top: -70%;
  background: linear-gradient(744deg, #009EFA, #3C8DA8 100%, #4FFBDF);
}

.infotop-city {
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.name-city {
  font-size: 14px;
  font-weight: 100;
  position: relative;
  //top: 1em;
  text-transform: lowercase;
}

.wave-city:nth-child(2),
.wave-city:nth-child(3) {
  top: 210px;
}

.playing-city .wave-city {
  border-radius: 40%;
  animation: wave 3000ms infinite linear;
}

.wave-city {
  border-radius: 40%;
  animation: wave 55s infinite linear;
}

.playing-city .wave-city:nth-child(2) {
  animation-duration: 4000ms;
}

.wave-city:nth-child(2) {
  animation-duration: 50s;
}

.playing-city .wave-city:nth-child(3) {
  animation-duration: 5000ms;
}

.wave-city:nth-child(3) {
  animation-duration: 45s;
}

@keyframes wave-city {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
