.company-body {
  background-color: #F0F1F3;
  padding-bottom: 50px
}

.company-background-image {
  width: 100%;
  height: 300px;
}
.company-back-arrow {
  font-weight: bolder;
  font-size: 23px;
  position: absolute;
  left: 20px;
  top: 60px;

}

.company-logo {
  position: absolute;
  top: 200px;
  left: 15px;

}

.company-name {
  color: white;
  font-size: 26px;
}

.company-description-info {
  padding: 20px;
}

.company-industry-name {
  font-size: 18px;
  color: #D9D9D9;
}

.company-title {
  font-size: 16px;
  font-weight: bolder;
}

.company-image-wall {
  white-space: nowrap;
  overflow-x: auto;
  width: 100%;
  margin: 12px 0 12px;
}

.company-address {
  font-size: 12px;
  color: #524B6B;
}

.company-employer-name {
  font-size: 14px;
}

.company-employer-position-name {
  font-size: 11px;
  color: #ABABAB;
}

