.user-employee-biography {
  height: 100%;
  background-color: #F0F1F3;
  padding: 30px 20px;

}

.user-employee-biography-back {
  font-size: 24px;
  color: black;
}

.user-employee-biography-title {
  font-size: 20px;
  text-align: center;
  width: 100%;
  font-weight: bolder;
}

.user-employee-biography-tail {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 15px 20px 15px;
}

.user-employee-biography-upload-button {
  height: 50px;
  font-size: 18px;
  font-weight: bolder;
}
