.recruitment-page-background {
  background-color: #F0F1F3;
  height: 100%;
}

.recruitment-info-header {
  width: 100%;
  height: 306px;
  background-image: url("https://ice-man-1316749988.cos.ap-shanghai.myqcloud.com/imgs/job_info_background.jpg");
  background-size: cover;
}

.recruitment-basic-info {
  display: flex;
  justify-content: center;
  align-items: center;
}

.recruitment-job-name {
  color: white;
  font-size: 20px;
  font-weight: bolder;
  margin-top: 10px;
}

.recruitment-company-logo {
  height: 80px;
  width: 80px;
  margin-top: 60px;
}

.recruitment-company-name {
  font-size: 15px;
  font-weight: bolder;
  margin-top: 5px;
  color: #CCD9E5;
}

.back-button {
  position: absolute;
  left: 20px;
  font-size: 24px;
  color: white;
  top: 60px;
}

.recruitment-info-content {
  background-color: #F0F1F3;
  background-size: revert;
  padding: 0 5% 100px;
}

.recruitment-info-bottom {
  width: 100%;
  height: 78px;
  position: fixed;
  bottom: 0;
  background-color: #FBFCFD;
  display: flex;
  justify-content: center;
  align-items: center;
}

.recruitment-favour-button {
  height: 50px;
  width: 50px;
  border-radius: 15px;
  border: 0;
  font-size: 24px;
  color: #130160;
}

.recruitment-chat-button {
  height: 50px;
  font-size: 18px;
  font-weight: bolder;
  color: white;
}
