.gradient-background {
  background: linear-gradient(to bottom, #47C8CB, #ffffff);
  /* 从上到下的线性渐变，绿色到白色 */
  height: 30vh;
}

.career-detail-header {
  //position: absolute;
  position: fixed;
  width: 100%;
  top: 20px;
  padding: 0 10px;

}

.career-detail-back-button {
  font-size: 24px;
  color: black;
}

.career-detail-share-button {
  font-size: 24px;
  color: #6b7578;
}

.career-detail-career-name {
  font-size: 20px;
  font-weight: bolder;
}
