.user-info-icon {
  font-size: 24px;
  margin-top: 20px;
  float: right;
  margin-right: 20px;
}
.user-info {
  padding-top: 50px;

  .ant-tabs-nav-wrap {
    background-color: #47C8CB;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-bottom: 5px;
    font-weight: 700;
  }
  .ant-tabs-content-holder {
    padding: 0 20px;
  }
}

.user-info-name {
  font-size: 20px;
  font-weight: bolder;
}

.user-info-advantage {
  overflow: hidden;
  white-space: nowrap;
  width: 80%;
  text-overflow: ellipsis;
  font-size: 12px;
  color: #95969D;
  font-weight: 700;
  text-align: center;
}

.user-info-analyse {
  width: 100%;
  margin-top: 10px;
}

.user-info-analyse-number {
  font-size: 16px;
  font-weight: bolder;
}

.user-info-analyse-name {
  font-size: 12px;
  color: #95969D;
  font-weight: 700;
}

.user-info-tab {
  margin-top: 30px;
}
