.recruitment-comment-card {
  width: 100%;
  .ant-rate {
    font-size: 15px;
    white-space: nowrap;
  }

  .ant-rate-star:not(:last-child) {
    margin-inline-end: 2px;
  }
  .ant-card-body {
    padding: 20px 20px 12px;
  }
}

.recruitment-comment-card-username {
  font-size: 15px;
  margin-top: 4px;
}

.recruitment-comment-card-text {
  font-size: 12px;
  width: 100%;
}

.recruitment-comment-card-time {
  color: #999999;
  font-weight: 500;
}
